<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lucky-rpc</artifactId>
        <groupId>com.lucky.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lucky-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lucky.parent</groupId>
            <artifactId>lucky-util</artifactId>
            <version>${version.lucky}</version>
        </dependency>
        <dependency>
            <groupId>com.lucky.parent</groupId>
            <artifactId>lucky-net</artifactId>
            <version>${version.lucky}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
    </dependencies>

</project>